[FAbout.MoveScaled]:100016:@load
[Font._get]:100017:@load
[FAbout.Font]:100017:@load
[FAbout.Text]:100018:@load
[Picture._get]:100019:@load
[FAbout.Icon]:100019:@load
[FAbout.Resizable]:100020:@load
[Label._new]:100021:@load
[FAbout.Label2]:100021:@load
[FAbout.Label2]:100022:@load
[Label.MoveScaled]:100023:@load
[Font._get]:100024:@load
[Label.Font]:100024:@load
[Align.TopLeft]:100025:@load
[Label.Alignment]:100025:@load
[Label.Text]:100026:@load
[TextArea._new]:100028:@load
[FAbout.TextArea1]:100028:@load
[FAbout.TextArea1]:100029:@load
[TextArea.MoveScaled]:100030:@load
[Font._get]:100031:@load
[TextArea.Font]:100031:@load
[TextArea.Text]:100032:@load
[TextArea.ReadOnly]:100033:@load
[TextArea.Wrap]:100034:@load
[Scroll.Vertical]:100035:@load
[TextArea.ScrollBar]:100035:@load
[Label._new]:100037:@load
[FAbout.Label1]:100037:@load
[FAbout.Label1]:100038:@load
[Label.MoveScaled]:100039:@load
[Align.TopLeft]:100040:@load
[Label.Alignment]:100040:@load
[Label.Text]:100041:@load
[Label._new]:100043:@load
[FAbout.Label3]:100043:@load
[FAbout.Label3]:100044:@load
[Label.MoveScaled]:100045:@load
[Align.TopLeft]:100046:@load
[Label.Alignment]:100046:@load
[Label.Text]:100047:@load
[Label._new]:100049:@load
[FAbout.Label4]:100049:@load
[FAbout.Label4]:100050:@load
[Label.MoveScaled]:100051:@load
[Label.Text]:100052:@load
[Label._new]:100054:@load
[FAbout.Label5]:100054:@load
[FAbout.Label5]:100055:@load
[Label.MoveScaled]:100056:@load
[Label.Text]:100057:@load
[URLLabel._new]:100059:@load
[FAbout.URLLabel1]:100059:@load
[FAbout.URLLabel1]:100060:@load
[URLLabel.MoveScaled]:100061:@load
[URLLabel.Text]:100062:@load
[Label._new]:100064:@load
[FAbout.Label6]:100064:@load
[FAbout.Label6]:100065:@load
[Label.MoveScaled]:100066:@load
[Label.Text]:100067:@load
[Label._new]:100069:@load
[FAbout.Label7]:100069:@load
[FAbout.Label7]:100070:@load
[Label.MoveScaled]:100071:@load
[Label.Text]:100072:@load
[Label._new]:100074:@load
[FAbout.lblVersion]:100074:@load
[FAbout.lblVersion]:100075:@load
[Label.MoveScaled]:100076:@load
[Application.Version]:17:Form_Open
[FAbout.lblVersion]:17:Form_Open
[Label.Text]:17:Form_Open
