[FMain.MoveScaled]:100038:@load
[Font._get]:100039:@load
[FMain.Font]:100039:@load
[FMain.Text]:100040:@load
[Picture._get]:100041:@load
[FMain.Icon]:100041:@load
[Arrange.Fill]:100042:@load
[FMain.Arrangement]:100042:@load
[Menu._new]:100043:@load
[FMain.Menu1]:100043:@load
[FMain.Menu1]:100044:@load
[Menu.Text]:100045:@load
[Menu._new]:100046:@load
[FMain.Menu1]:100046:@load
[FMain.mnuNovo]:100046:@load
[FMain.mnuNovo]:100047:@load
[Menu.Text]:100048:@load
[Menu.Shortcut]:100049:@load
[Menu._new]:100051:@load
[FMain.Menu1]:100051:@load
[FMain.Menu5]:100051:@load
[FMain.Menu5]:100052:@load
[Menu._new]:100054:@load
[FMain.Menu1]:100054:@load
[FMain.mnuAbrir]:100054:@load
[FMain.mnuAbrir]:100055:@load
[Menu.Text]:100056:@load
[Menu.Shortcut]:100057:@load
[Menu._new]:100059:@load
[FMain.Menu1]:100059:@load
[FMain.Menu6]:100059:@load
[FMain.Menu6]:100060:@load
[Menu._new]:100062:@load
[FMain.Menu1]:100062:@load
[FMain.mnuSalvar]:100062:@load
[FMain.mnuSalvar]:100063:@load
[Menu.Text]:100064:@load
[Menu.Shortcut]:100065:@load
[Menu._new]:100067:@load
[FMain.Menu1]:100067:@load
[FMain.mnuSalvarComo]:100067:@load
[FMain.mnuSalvarComo]:100068:@load
[Menu.Text]:100069:@load
[Menu._new]:100071:@load
[FMain.Menu1]:100071:@load
[FMain.Menu7]:100071:@load
[FMain.Menu7]:100072:@load
[Menu._new]:100074:@load
[FMain.Menu1]:100074:@load
[FMain.mnuSair]:100074:@load
[FMain.mnuSair]:100075:@load
[Menu.Text]:100076:@load
[Menu.Shortcut]:100077:@load
[Menu._new]:100080:@load
[FMain.Menu2]:100080:@load
[FMain.Menu2]:100081:@load
[Menu.Text]:100082:@load
[Menu._new]:100083:@load
[FMain.Menu2]:100083:@load
[FMain.mnuDefazer]:100083:@load
[FMain.mnuDefazer]:100084:@load
[Menu.Text]:100085:@load
[Menu._new]:100087:@load
[FMain.Menu2]:100087:@load
[FMain.mnuRefazer]:100087:@load
[FMain.mnuRefazer]:100088:@load
[Menu.Text]:100089:@load
[Menu._new]:100091:@load
[FMain.Menu2]:100091:@load
[FMain.Menu8]:100091:@load
[FMain.Menu8]:100092:@load
[Menu._new]:100094:@load
[FMain.Menu2]:100094:@load
[FMain.mnuRecortar]:100094:@load
[FMain.mnuRecortar]:100095:@load
[Menu.Text]:100096:@load
[Menu._new]:100098:@load
[FMain.Menu2]:100098:@load
[FMain.mnuCopiar]:100098:@load
[FMain.mnuCopiar]:100099:@load
[Menu.Text]:100100:@load
[Menu._new]:100102:@load
[FMain.Menu2]:100102:@load
[FMain.mnuColar]:100102:@load
[FMain.mnuColar]:100103:@load
[Menu.Text]:100104:@load
[Menu._new]:100106:@load
[FMain.Menu2]:100106:@load
[FMain.Menu9]:100106:@load
[FMain.Menu9]:100107:@load
[Menu._new]:100109:@load
[FMain.Menu2]:100109:@load
[FMain.mnuLocalizar]:100109:@load
[FMain.mnuLocalizar]:100110:@load
[Menu.Text]:100111:@load
[Menu._new]:100114:@load
[FMain.Menu3]:100114:@load
[FMain.Menu3]:100115:@load
[Menu.Text]:100116:@load
[Menu._new]:100117:@load
[FMain.Menu3]:100117:@load
[FMain.mnuExibirNumeros]:100117:@load
[FMain.mnuExibirNumeros]:100118:@load
[Menu.Text]:100119:@load
[Menu._new]:100121:@load
[FMain.Menu3]:100121:@load
[FMain.mnuExibirVisualizador]:100121:@load
[FMain.mnuExibirVisualizador]:100122:@load
[Menu.Text]:100123:@load
[Menu._new]:100125:@load
[FMain.Menu3]:100125:@load
[FMain.Menu11]:100125:@load
[FMain.Menu11]:100126:@load
[Menu._new]:100128:@load
[FMain.Menu3]:100128:@load
[FMain.mnuQuebraLinha]:100128:@load
[FMain.mnuQuebraLinha]:100129:@load
[Menu.Text]:100130:@load
[Menu._new]:100133:@load
[FMain.mnuFormatacao]:100133:@load
[FMain.mnuFormatacao]:100134:@load
[Menu.Text]:100135:@load
[Menu._new]:100136:@load
[FMain.mnuFormatacao]:100136:@load
[FMain.mnuFonte]:100136:@load
[FMain.mnuFonte]:100137:@load
[Menu.Text]:100138:@load
[Menu._new]:100141:@load
[FMain.Menu4]:100141:@load
[FMain.Menu4]:100142:@load
[Menu.Text]:100143:@load
[Menu._new]:100144:@load
[FMain.Menu4]:100144:@load
[FMain.mnuCheckUpdate]:100144:@load
[FMain.mnuCheckUpdate]:100145:@load
[Menu.Text]:100146:@load
[Menu._new]:100148:@load
[FMain.Menu4]:100148:@load
[FMain.Menu12]:100148:@load
[FMain.Menu12]:100149:@load
[Menu._new]:100151:@load
[FMain.Menu4]:100151:@load
[FMain.mnuApoie]:100151:@load
[FMain.mnuApoie]:100152:@load
[Menu.Text]:100153:@load
[Menu._new]:100155:@load
[FMain.Menu4]:100155:@load
[FMain.Menu10]:100155:@load
[FMain.Menu10]:100156:@load
[Menu._new]:100158:@load
[FMain.Menu4]:100158:@load
[FMain.mnuSobre]:100158:@load
[FMain.mnuSobre]:100159:@load
[Menu.Text]:100160:@load
[TextEditor._new]:100163:@load
[FMain.txtEditor]:100163:@load
[FMain.txtEditor]:100164:@load
[TextEditor.MoveScaled]:100165:@load
[Settings._get]:14:getSetting
[Settings._get]:15:getSetting
[Settings._get]:28:setSetting
[Settings.Save]:29:setSetting
[Args.Count]:37:Form_Open
[URL.Decode]:38:Form_Open
[Args._get]:38:Form_Open
[FMain.sArquivo]:40:Form_Open
[File.Load]:41:Form_Open
[FMain.sArquivo]:41:Form_Open
[FMain.txtEditor]:41:Form_Open
[TextEditor.Text]:41:Form_Open
[FMain.sArquivo]:42:Form_Open
[FMain.Text]:42:Form_Open
[FMain.getSetting]:46:Form_Open
[FMain.mnuExibirNumeros]:46:Form_Open
[Menu.Checked]:46:Form_Open
[FMain.getSetting]:47:Form_Open
[FMain.mnuExibirVisualizador]:47:Form_Open
[Menu.Checked]:47:Form_Open
[FMain.getSetting]:48:Form_Open
[FMain.mnuQuebraLinha]:48:Form_Open
[Menu.Checked]:48:Form_Open
[FMain.getSetting]:49:Form_Open
[FMain.txtEditor]:49:Form_Open
[TextEditor.ShowLineNumber]:49:Form_Open
[FMain.getSetting]:50:Form_Open
[FMain.txtEditor]:50:Form_Open
[TextEditor.ShowPreview]:50:Form_Open
[FMain.getSetting]:51:Form_Open
[FMain.txtEditor]:51:Form_Open
[TextEditor.Wrap]:51:Form_Open
[FMain.getSetting]:52:Form_Open
[FMain.txtEditor]:52:Form_Open
[TextEditor.Font]:52:Form_Open
[?.Name]:52:Form_Open
[FMain.getSetting]:53:Form_Open
[FMain.txtEditor]:53:Form_Open
[TextEditor.Font]:53:Form_Open
[?.Bold]:53:Form_Open
[FMain.getSetting]:54:Form_Open
[FMain.txtEditor]:54:Form_Open
[TextEditor.Font]:54:Form_Open
[?.Italic]:54:Form_Open
[FMain.getSetting]:55:Form_Open
[FMain.txtEditor]:55:Form_Open
[TextEditor.Font]:55:Form_Open
[?.Underline]:55:Form_Open
[FMain.getSetting]:56:Form_Open
[FMain.txtEditor]:56:Form_Open
[TextEditor.Font]:56:Form_Open
[?.Size]:56:Form_Open
[FMain.mnuExibirNumeros]:62:mnuExibirNumeros_Click
[Menu.Checked]:62:mnuExibirNumeros_Click
[FMain.mnuExibirNumeros]:62:mnuExibirNumeros_Click
[Menu.Checked]:62:mnuExibirNumeros_Click
[FMain.mnuExibirNumeros]:63:mnuExibirNumeros_Click
[Menu.Checked]:63:mnuExibirNumeros_Click
[FMain.txtEditor]:63:mnuExibirNumeros_Click
[TextEditor.ShowLineNumber]:63:mnuExibirNumeros_Click
[FMain.setSetting]:64:mnuExibirNumeros_Click
[FMain.mnuExibirNumeros]:64:mnuExibirNumeros_Click
[Menu.Checked]:64:mnuExibirNumeros_Click
[FMain.mnuExibirVisualizador]:70:mnuExibirVisualizador_Click
[Menu.Checked]:70:mnuExibirVisualizador_Click
[FMain.mnuExibirVisualizador]:70:mnuExibirVisualizador_Click
[Menu.Checked]:70:mnuExibirVisualizador_Click
[FMain.mnuExibirVisualizador]:71:mnuExibirVisualizador_Click
[Menu.Checked]:71:mnuExibirVisualizador_Click
[FMain.txtEditor]:71:mnuExibirVisualizador_Click
[TextEditor.ShowPreview]:71:mnuExibirVisualizador_Click
[FMain.setSetting]:72:mnuExibirVisualizador_Click
[FMain.mnuExibirVisualizador]:72:mnuExibirVisualizador_Click
[Menu.Checked]:72:mnuExibirVisualizador_Click
[FMain.txtEditor]:78:mnuDefazer_Click
[TextEditor.Undo]:78:mnuDefazer_Click
[FMain.txtEditor]:84:mnuRefazer_Click
[TextEditor.Redo]:84:mnuRefazer_Click
[FMain.txtEditor]:90:mnuRecortar_Click
[TextEditor.Cut]:90:mnuRecortar_Click
[FMain.txtEditor]:96:mnuCopiar_Click
[TextEditor.Copy]:96:mnuCopiar_Click
[FMain.txtEditor]:102:mnuColar_Click
[TextEditor.Paste]:102:mnuColar_Click
[FMain.txtEditor]:108:mnuLocalizar_Click
[TextEditor.ShowFindPanel]:108:mnuLocalizar_Click
[FAbout.Show]:114:mnuSobre_Click
[FMain.txtEditor]:126:mnuNovo_Click
[TextEditor.Text]:126:mnuNovo_Click
[FMain.sArquivo]:127:mnuNovo_Click
[Dialog.Title]:133:mnuAbrir_Click
[Dialog.OpenFile]:134:mnuAbrir_Click
[Dialog.Path]:135:mnuAbrir_Click
[FMain.sArquivo]:135:mnuAbrir_Click
[File.Load]:136:mnuAbrir_Click
[FMain.sArquivo]:136:mnuAbrir_Click
[FMain.txtEditor]:136:mnuAbrir_Click
[TextEditor.Text]:136:mnuAbrir_Click
[FMain.sArquivo]:137:mnuAbrir_Click
[FMain.Text]:137:mnuAbrir_Click
[FMain.sArquivo]:144:mnuSalvar_Click
[FMain.mnuSalvarComo_Click]:145:mnuSalvar_Click
[File.Save]:147:mnuSalvar_Click
[FMain.sArquivo]:147:mnuSalvar_Click
[FMain.txtEditor]:147:mnuSalvar_Click
[TextEditor.Text]:147:mnuSalvar_Click
[Dialog.Title]:154:mnuSalvarComo_Click
[Dialog.SaveFile]:155:mnuSalvarComo_Click
[Dialog.Path]:156:mnuSalvarComo_Click
[FMain.sArquivo]:156:mnuSalvarComo_Click
[File.Save]:157:mnuSalvarComo_Click
[FMain.sArquivo]:157:mnuSalvarComo_Click
[FMain.txtEditor]:157:mnuSalvarComo_Click
[TextEditor.Text]:157:mnuSalvarComo_Click
[FMain.sArquivo]:158:mnuSalvarComo_Click
[FMain.Text]:158:mnuSalvarComo_Click
[FMain.mnuQuebraLinha]:171:mnuQuebraLinha_Click
[Menu.Checked]:171:mnuQuebraLinha_Click
[FMain.mnuQuebraLinha]:171:mnuQuebraLinha_Click
[Menu.Checked]:171:mnuQuebraLinha_Click
[FMain.mnuQuebraLinha]:172:mnuQuebraLinha_Click
[Menu.Checked]:172:mnuQuebraLinha_Click
[FMain.txtEditor]:172:mnuQuebraLinha_Click
[TextEditor.Wrap]:172:mnuQuebraLinha_Click
[FMain.setSetting]:173:mnuQuebraLinha_Click
[FMain.mnuQuebraLinha]:173:mnuQuebraLinha_Click
[Menu.Checked]:173:mnuQuebraLinha_Click
[FMain.txtEditor]:179:mnuFonte_Click
[TextEditor.Font]:179:mnuFonte_Click
[Dialog.Font]:179:mnuFonte_Click
[Dialog.SelectFont]:180:mnuFonte_Click
[Dialog.Font]:181:mnuFonte_Click
[FMain.txtEditor]:181:mnuFonte_Click
[TextEditor.Font]:181:mnuFonte_Click
[FMain.setSetting]:182:mnuFonte_Click
[FMain.txtEditor]:182:mnuFonte_Click
[TextEditor.Font]:182:mnuFonte_Click
[?.Name]:182:mnuFonte_Click
[FMain.setSetting]:183:mnuFonte_Click
[FMain.txtEditor]:183:mnuFonte_Click
[TextEditor.Font]:183:mnuFonte_Click
[?.Bold]:183:mnuFonte_Click
[FMain.setSetting]:184:mnuFonte_Click
[FMain.txtEditor]:184:mnuFonte_Click
[TextEditor.Font]:184:mnuFonte_Click
[?.Italic]:184:mnuFonte_Click
[FMain.setSetting]:185:mnuFonte_Click
[FMain.txtEditor]:185:mnuFonte_Click
[TextEditor.Font]:185:mnuFonte_Click
[?.Underline]:185:mnuFonte_Click
[FMain.setSetting]:186:mnuFonte_Click
[FMain.txtEditor]:186:mnuFonte_Click
[TextEditor.Font]:186:mnuFonte_Click
[?.Size]:186:mnuFonte_Click
[FMain.sChange]:193:Form_Close
[Message.Question]:194:Form_Close
[FMain.mnuSalvar_Click]:195:Form_Close
[FMain.sChange]:203:txtEditor_KeyPress
